DISCORD_TOKEN=MTM0ODM1NDc3NjA5MzU1Njc2Nw.G_xysK.WLnHWVeqt72hQfxN87OT9m2g6MEmgXCorW-gxk
COMMAND_PREFIX=!
DATABASE_URL=postgres://waifuverse_user:sz2IdWdly0wLzTYCEv0yIJBueK2i9U9t@dpg-d21ncpe3jp1c73830jp0-a.oregon-postgres.render.com/waifuverse